<!DOCTYPE html>
<html class="o-hoverable-on o-hoverable-on">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>o-feature-component: demo demo</title>
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<script src="//polyfill.webservices.ft.com/v1/polyfill.min.js?features=default"></script>
	<style>body { margin: 0; } .demo-js .o--if-nojs { display: none; }</style>
	<script>(function(d) { d.className = d.className + ' demo-js'; })(document.documentElement);</script>
	<link rel="stylesheet" href="demo.css" />
</head>
<body style="padding:100px;">

<main class="o-feature-main">
	<section class="o-feature-row">
		<article class="o-feature-cell">
			<div class="o-feature-cell-container">
				<div class="o-feature-overlay">
					
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 516.374 516.374" style="enable-background:new 0 0 516.374 516.374;" xml:space="preserve">
					<g>
						<path d="M494.618,397.646c-9.672-9.665-84.057-79.792-147.039-139.067c67.939-63.938,137.667-129.699,147.038-139.069
							c22.229-22.229,26.951-67.233,0-94.177c-26.778-26.772-71.554-22.015-93.693,0.138c-7.723,7.723-55.387,58.125-141.796,149.941
							c-18.615-17.493-32.579-30.61-38.586-36.252c1.669-8.01,2.619-17.545,2.831-28.432c0.03-1.555,0.045-3.138,0.045-4.749
							c0-35.096-10.164-62.227-30.215-80.646c-31.128-28.604-74.368-25.299-76.18-25.14L114.506,0.4l-11.055,11.056l52.726,52.54
							c0.743,0.741,1.402,1.548,1.973,2.406c0.381,0.572,0.722,1.166,1.023,1.778c0.301,0.612,0.562,1.243,0.781,1.887
							c0.986,2.898,1.129,6.07,0.316,9.112l-13.994,52.61c-0.719,2.703-2.14,5.122-4.057,7.046c-1.677,1.684-3.734,2.991-6.034,3.779
							c-0.328,0.113-0.662,0.215-1,0.306l-52.568,14.188c-1.355,0.367-2.734,0.544-4.103,0.542c-0.684-0.001-1.366-0.047-2.041-0.136
							c-2.024-0.268-3.984-0.927-5.764-1.944c-0.593-0.339-1.166-0.718-1.715-1.135c-0.549-0.417-1.073-0.872-1.568-1.365l-52.713-52.534
							L3.671,111.578l-0.207,2.517c-0.02,0.227-0.089,1.102-0.138,2.519c-0.347,9.92,0.254,46.43,25.264,73.661
							c18.421,20.045,45.559,30.209,80.648,30.209c0.001,0,0.002,0,0.003,0s0.002,0,0.004,0c12.885,0,24.022-0.968,33.182-2.875
							c7.875,8.385,30.298,32.259,58.871,62.655l-87.117,86.951c-1.314,1.314-3.056,2.033-4.902,2.033H58.336L4.302,453.165
							l63.216,63.209l83.917-54.033v-51.165c0-1.86,0.726-3.602,2.033-4.909l85.756-85.666
							c98.883,105.121,153.28,162.676,161.694,171.083c10.592,10.592,27.013,17.486,43.925,18.44c1.39,0.083,2.759,0.124,4.128,0.124
							c2.2,0,4.375-0.101,6.522-0.301c15.03-1.401,28.652-7.657,39.125-18.111c12.631-12.634,18.305-29.236,18.478-45.599
							C513.294,427.693,506.428,409.455,494.618,397.646z M445.631,496.324c-13.621-0.768-26.681-6.161-34.93-14.416
							c-8.208-8.203-64.075-67.325-161.687-171.087l27.676-27.647l7.225,7.26c8.076,8.117,20.923,8.346,29.268,0.505
							c7.953-7.479,16.089-15.134,24.297-22.856c67.558,63.577,138.134,130.129,147.354,139.345c15.211,15.211,22.775,51.849,0,74.631
							c-0.629,0.628-1.273,1.237-1.932,1.826C473.014,492.718,459.824,497.069,445.631,496.324z M149.797,205.252l-2.8-2.987h-0.001
							l-0.007-0.007l-2.873,0.746l-1.081,0.277c-8.732,2.247-20.099,3.381-33.782,3.381c-31.01,0-54.684-8.628-70.386-25.651
							c-18.085-19.612-21.271-45.901-21.689-58.465l40.467,40.322c7.453,7.44,18.405,10.344,28.562,7.606l52.568-14.188
							c1.905-0.513,3.734-1.213,5.466-2.077c7.511-3.743,13.206-10.591,15.409-18.866l13.994-52.61
							c2.704-10.164-0.242-21.095-7.695-28.528l-40.454-40.308c12.53,0.397,38.66,3.543,58.339,21.626
							c17.078,15.688,25.741,39.397,25.741,70.462c0,13.684-1.134,25.043-3.381,33.776l-1.016,3.962l2.987,2.793
							c0.644,0.604,17.001,15.965,41.482,38.971c-6.524,6.933-13.249,14.082-20.186,21.458c-7.792,8.297-7.606,21.122,0.401,29.212
							l7.771,7.841L211.09,270.49c-16.689-17.754-31.247-33.246-41.987-44.678C157.039,212.968,149.797,205.252,149.797,205.252z
							 M259.723,194.957c19.663,18.481,43.253,40.661,67.669,63.634c-8,7.527-15.931,14.988-23.687,22.281
							c-2.835,2.669-7.225,2.599-9.991-0.18l-7.246-7.281l-46.794-46.988c-2.745-2.773-2.807-7.17-0.145-9.998
							C246.47,209.045,253.197,201.893,259.723,194.957z M247.376,253.796l19.539,19.588l-27.383,27.355
							c-6.499-6.91-12.848-13.662-18.972-20.176L247.376,253.796z M410.695,35.254c15.508-15.508,51.199-23.058,74.14-0.138
							c10.074,10.074,15.163,24.089,14.34,39.473c-0.733,13.565-6.223,27.034-14.34,35.151c-9.291,9.291-79.295,75.31-147.348,139.351
							c-24.624-23.168-48.438-45.558-68.284-64.21C355.494,93.179,403.053,42.889,410.695,35.254z M143.684,396.49
							c-3.927,3.921-6.084,9.134-6.084,14.686v43.614l-68.194,43.919l-47.438-47.431l43.925-68.201h43.387
							c5.538,0,10.745-2.158,14.665-6.071l86.823-86.668c6.128,6.518,12.477,13.27,18.975,20.18L143.684,396.49z"/>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					</svg>
				</div>
				<div class="o-feature-brand">REVEL&trade; HISTORY FEATURE</div>
				<div class="o-feature-content">
					<div class="o-feature-left">
						<header class="o-feature-title">
							Explorer Activities
						</header>
						<div class="o-feature-description">
							<p>los res ipsum sdfsdfdsff dsfhbds jhbfj shd fbsdhfjsdf sdjfhbsjdf sdfsdfjb sdfjasdfkj </p>
						</div>
					</div>
					<div class="o-feature-right">
						<div class="o-feature-img-border">
							<img src="http://imageshack.com/a/img910/9714/1QhPgK.png">
						</div>
					</div>
				</div>
				<div class="o-feature-clearfix"></div>
				<div class="o-feature-button">
					<button>LAUNCH ACTIVITY</button>
				</div>
			</div>
		</article>
		<article class="o-feature-cell">
			<div class="o-feature-cell-container">
				<div class="o-feature-overlay">
					
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 502.688 502.688" style="enable-background:new 0 0 502.688 502.688;" xml:space="preserve">
					<g>
						<g>
							<g>
								<path d="M395.004,117.087l-3.063,3.538V97.868c0-23.361-19.133-42.473-42.516-42.473H42.494C19.133,55.395,0,74.507,0,97.868
									v306.931c0,23.361,19.155,42.494,42.516,42.494h306.931c23.383,0,42.516-19.133,42.516-42.494V259.455l71.744-82.789
									L395.004,117.087z M313.639,349.793l46.161-53.258v114.304H32.14v-267.37h327.617v14.301L245.001,290.214L313.639,349.793z"/>
								<path d="M496.797,115.275l-45.795-39.647c-6.256-5.479-15.229-5.608-19.759-0.345l-28.689,33.111l68.768,59.557l28.646-33.111
									C504.605,129.598,503.16,120.69,496.797,115.275z"/>
								<polygon points="215.924,387.305 219.418,390.324 305.96,358.81 237.235,299.188 			"/>
							</g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					</svg>
				</div>
				<div class="o-feature-brand">REVEL&trade; HISTORY FEATURE</div>
				<div class="o-feature-content">
					<div class="o-feature-left">
						<header class="o-feature-title">
							Explorer Activities
						</header>
						<div class="o-feature-description">
							<p>los res ipsum sdfsdfdsff dsfhbds jhbfj shd fbsdhfjsdf sdjfhbsjdf sdfsdfjb sdfjasdfkj </p>
						</div>
					</div>
					<div class="o-feature-right">
						<div class="o-feature-img-border">
							<img src="http://imageshack.com/a/img910/9714/1QhPgK.png">
						</div>
					</div>
				</div>
				<div class="o-feature-clearfix"></div>
				<div class="o-feature-button">
					<button>LAUNCH ACTIVITY</button>
				</div>
			</div>
		</article>
		<div class="o-feature-clearfix"></div>
	</section>
	<section class="o-feature-row">
		<article class="o-feature-cell">
			<div class="o-feature-cell-container">
				<div class="o-feature-overlay">
					
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 482.14 482.14" style="enable-background:new 0 0 482.14 482.14;" xml:space="preserve">
					<g>
						<path d="M341.766,430.824c0,10.969-8.903,19.874-19.856,19.874H57.687c-10.953,0-19.875-8.905-19.875-19.874V51.315
							c0-10.953,8.922-19.858,19.875-19.858l181.89-0.188v67.217c0,16.991,11.932,31.159,27.849,34.704l58.684-58.683L251.333,0H57.687
							C29.398,0,6.372,23.026,6.372,51.315v379.509c0,28.289,23.026,51.316,51.315,51.316H321.91c28.273,0,51.3-23.026,51.3-51.316
							V215.877l-31.899,31.898L341.766,430.824z"/>
						<path d="M375.967,70.291c-2.27-2.271-5.352-3.547-8.558-3.547c-3.207,0-6.29,1.276-8.559,3.547L120.476,308.666
							c-1.441,1.441-2.499,3.223-3.065,5.178l-19.93,68.517c-1.229,4.239-0.055,8.818,3.065,11.938c2.301,2.302,5.39,3.548,8.558,3.548
							c1.127,0,2.269-0.158,3.381-0.482l68.518-19.921c1.955-0.568,3.734-1.624,5.177-3.065l238.375-238.376
							c4.729-4.727,4.729-12.387,0-17.115L375.967,70.291z M367.409,95.965l15.737,15.736l-211.04,211.038l-15.736-15.737L367.409,95.965
							z M149.073,361.519l-15.737-15.737l6.211-21.37l30.897,30.889L149.073,361.519z"/>
						<path d="M462.152,32.695c-8.778-8.78-20.44-13.61-32.852-13.61c-12.413,0-24.074,4.83-32.853,13.61l-4.704,4.704
							c-4.729,4.729-4.729,12.388,0,17.115l48.588,48.598c2.365,2.362,5.462,3.546,8.558,3.546c3.098,0,6.186-1.184,8.55-3.539
							l4.729-4.719c8.77-8.78,13.6-20.449,13.6-32.854C475.768,53.309,470.804,41.331,462.152,32.695z M448.424,76.965l-30.536-30.534
							c8.377-5.044,20.032-3.72,27.155,3.388c4.137,4.138,6.517,9.873,6.517,15.728C451.56,69.63,450.466,73.553,448.424,76.965z"/>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					</svg>
				</div>
				<div class="o-feature-brand">REVEL&trade; HISTORY FEATURE</div>
				<div class="o-feature-content">
					<div class="o-feature-left">
						<header class="o-feature-title">
							Explorer Activities
						</header>
						<div class="o-feature-description">
							<p>los res ipsum sdfsdfdsff dsfhbds jhbfj shd fbsdhfjsdf sdjfhbsjdf sdfsdfjb sdfjasdfkj </p>
						</div>
					</div>
					<div class="o-feature-right">
						<div class="o-feature-img-border">
							<img src="http://imageshack.com/a/img910/9714/1QhPgK.png">
						</div>
					</div>
				</div>
				<div class="o-feature-clearfix"></div>
				<div class="o-feature-button">
					<button>LAUNCH ACTIVITY</button>
				</div>
			</div>
		</article>
		<article class="o-feature-cell">
			<div class="o-feature-cell-container">
				<div class="o-feature-overlay">
					
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.009 32.009" style="enable-background:new 0 0 32.009 32.009;" xml:space="preserve">
					<g>
						<path d="M21.33,9.26H7.049V7.535H21.33V9.26z M12.417,10.84H7.049v1.724h5.368
							C12.417,12.564,12.417,10.84,12.417,10.84z M17.304,4.232H7.049v1.725h10.255V4.232z M18.783,12.564h2.546V10.84h-2.546V12.564z
							 M21.329,4.232h-2.546v1.725h2.546V4.232z M12.417,14.143H7.049v1.725h5.368C12.417,15.868,12.417,14.143,12.417,14.143z
							 M21.529,25.086l1.127,1.651h0.03c0.231,0,0.453-0.042,0.668-0.103l-1.056-1.548C22.298,25.086,21.529,25.086,21.529,25.086z
							 M16.946,18.369l4.583,6.717h-1.443l-3.849-5.641l-0.888-1.301c-0.07-0.084-0.136-0.171-0.189-0.277l-0.051-0.074l0.018-0.012
							c-0.044-0.1-0.093-0.197-0.121-0.316l-1.211-5.127c-0.169-0.715,0.013-1.115,0.422-1.115c0.203,0,0.463,0.098,0.763,0.306
							l4.333,2.998c0.099,0.07,0.183,0.144,0.26,0.222l0.012-0.008l0.043,0.062c0.096,0.103,0.168,0.215,0.225,0.328l0.859,1.26
							l3.095,4.536v2.643c0,0.822-0.513,1.516-1.121,1.516h-0.388l-4.813-7.053l-0.367,0.25C17.061,18.322,17.004,18.34,16.946,18.369z
							 M18.719,15.33l-3.812-2.638l1.066,4.511L18.719,15.33z M5.727,25.086c-0.608,0-1.121-0.695-1.121-1.516V3.166
							c0-0.821,0.513-1.515,1.121-1.515h16.959c0.608,0,1.121,0.695,1.121,1.515v17.761l1.652,2.421V3.166C25.459,1.42,24.215,0,22.686,0
							H5.727C4.198,0,2.954,1.42,2.954,3.166V23.57c0,1.746,1.244,3.167,2.773,3.167h15.485l-1.127-1.651
							C20.085,25.086,5.727,25.086,5.727,25.086z M7.049,22.474h8.087V20.75H7.049V22.474z M29.035,29.233
							c-0.009,0.631-0.31,1.25-0.868,1.631l-1.172,0.799c-0.342,0.235-0.734,0.346-1.122,0.346c-0.227,0-0.448-0.051-0.662-0.125
							c-0.343-0.06-0.638-0.222-0.822-0.492c-0.029-0.041-0.044-0.088-0.066-0.133c-0.034-0.041-0.076-0.074-0.107-0.12l-3.004-4.402
							h1.443l0.364,0.534l0.525-0.357l-0.191-0.28c1.206-0.344,2.105-1.582,2.105-3.064v-0.223l3.232,4.737
							c0.034,0.051,0.056,0.104,0.085,0.156c0.029,0.034,0.063,0.061,0.088,0.098C29.04,28.595,29.089,28.91,29.035,29.233z
							 M27.328,27.859l-1.078-1.578l-2.824,1.928l1.078,1.578c0.173-0.271,0.409-0.527,0.711-0.732l1.172-0.801
							C26.688,28.048,27.012,27.921,27.328,27.859z M13.335,17.445H7.049v1.725h6.286V17.445z"/>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					</svg>
				</div>
				<div class="o-feature-brand">REVEL&trade; HISTORY FEATURE</div>
				<div class="o-feature-content">
					<div class="o-feature-left">
						<header class="o-feature-title">
							Explorer Activities
						</header>
						<div class="o-feature-description">
							<p>los res ipsum sdfsdfdsff dsfhbds jhbfj shd fbsdhfjsdf sdjfhbsjdf sdfsdfjb sdfjasdfkj </p>
						</div>
					</div>
					<div class="o-feature-right">
						<div class="o-feature-img-border">
							<img src="http://imageshack.com/a/img910/9714/1QhPgK.png">
						</div>
					</div>
				</div>
				<div class="o-feature-clearfix"></div>
				<div class="o-feature-button">
					<button>LAUNCH ACTIVITY</button>
				</div>
			</div>
		</article>
		<div class="o-feature-clearfix"></div>
	</section>
	<section class="o-feature-row">
		<article class="o-feature-cell">
			<div class="o-feature-cell-container">
				<div class="o-feature-overlay">
					
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 516.374 516.374" style="enable-background:new 0 0 516.374 516.374;" xml:space="preserve">
					<g>
						<path d="M494.618,397.646c-9.672-9.665-84.057-79.792-147.039-139.067c67.939-63.938,137.667-129.699,147.038-139.069
							c22.229-22.229,26.951-67.233,0-94.177c-26.778-26.772-71.554-22.015-93.693,0.138c-7.723,7.723-55.387,58.125-141.796,149.941
							c-18.615-17.493-32.579-30.61-38.586-36.252c1.669-8.01,2.619-17.545,2.831-28.432c0.03-1.555,0.045-3.138,0.045-4.749
							c0-35.096-10.164-62.227-30.215-80.646c-31.128-28.604-74.368-25.299-76.18-25.14L114.506,0.4l-11.055,11.056l52.726,52.54
							c0.743,0.741,1.402,1.548,1.973,2.406c0.381,0.572,0.722,1.166,1.023,1.778c0.301,0.612,0.562,1.243,0.781,1.887
							c0.986,2.898,1.129,6.07,0.316,9.112l-13.994,52.61c-0.719,2.703-2.14,5.122-4.057,7.046c-1.677,1.684-3.734,2.991-6.034,3.779
							c-0.328,0.113-0.662,0.215-1,0.306l-52.568,14.188c-1.355,0.367-2.734,0.544-4.103,0.542c-0.684-0.001-1.366-0.047-2.041-0.136
							c-2.024-0.268-3.984-0.927-5.764-1.944c-0.593-0.339-1.166-0.718-1.715-1.135c-0.549-0.417-1.073-0.872-1.568-1.365l-52.713-52.534
							L3.671,111.578l-0.207,2.517c-0.02,0.227-0.089,1.102-0.138,2.519c-0.347,9.92,0.254,46.43,25.264,73.661
							c18.421,20.045,45.559,30.209,80.648,30.209c0.001,0,0.002,0,0.003,0s0.002,0,0.004,0c12.885,0,24.022-0.968,33.182-2.875
							c7.875,8.385,30.298,32.259,58.871,62.655l-87.117,86.951c-1.314,1.314-3.056,2.033-4.902,2.033H58.336L4.302,453.165
							l63.216,63.209l83.917-54.033v-51.165c0-1.86,0.726-3.602,2.033-4.909l85.756-85.666
							c98.883,105.121,153.28,162.676,161.694,171.083c10.592,10.592,27.013,17.486,43.925,18.44c1.39,0.083,2.759,0.124,4.128,0.124
							c2.2,0,4.375-0.101,6.522-0.301c15.03-1.401,28.652-7.657,39.125-18.111c12.631-12.634,18.305-29.236,18.478-45.599
							C513.294,427.693,506.428,409.455,494.618,397.646z M445.631,496.324c-13.621-0.768-26.681-6.161-34.93-14.416
							c-8.208-8.203-64.075-67.325-161.687-171.087l27.676-27.647l7.225,7.26c8.076,8.117,20.923,8.346,29.268,0.505
							c7.953-7.479,16.089-15.134,24.297-22.856c67.558,63.577,138.134,130.129,147.354,139.345c15.211,15.211,22.775,51.849,0,74.631
							c-0.629,0.628-1.273,1.237-1.932,1.826C473.014,492.718,459.824,497.069,445.631,496.324z M149.797,205.252l-2.8-2.987h-0.001
							l-0.007-0.007l-2.873,0.746l-1.081,0.277c-8.732,2.247-20.099,3.381-33.782,3.381c-31.01,0-54.684-8.628-70.386-25.651
							c-18.085-19.612-21.271-45.901-21.689-58.465l40.467,40.322c7.453,7.44,18.405,10.344,28.562,7.606l52.568-14.188
							c1.905-0.513,3.734-1.213,5.466-2.077c7.511-3.743,13.206-10.591,15.409-18.866l13.994-52.61
							c2.704-10.164-0.242-21.095-7.695-28.528l-40.454-40.308c12.53,0.397,38.66,3.543,58.339,21.626
							c17.078,15.688,25.741,39.397,25.741,70.462c0,13.684-1.134,25.043-3.381,33.776l-1.016,3.962l2.987,2.793
							c0.644,0.604,17.001,15.965,41.482,38.971c-6.524,6.933-13.249,14.082-20.186,21.458c-7.792,8.297-7.606,21.122,0.401,29.212
							l7.771,7.841L211.09,270.49c-16.689-17.754-31.247-33.246-41.987-44.678C157.039,212.968,149.797,205.252,149.797,205.252z
							 M259.723,194.957c19.663,18.481,43.253,40.661,67.669,63.634c-8,7.527-15.931,14.988-23.687,22.281
							c-2.835,2.669-7.225,2.599-9.991-0.18l-7.246-7.281l-46.794-46.988c-2.745-2.773-2.807-7.17-0.145-9.998
							C246.47,209.045,253.197,201.893,259.723,194.957z M247.376,253.796l19.539,19.588l-27.383,27.355
							c-6.499-6.91-12.848-13.662-18.972-20.176L247.376,253.796z M410.695,35.254c15.508-15.508,51.199-23.058,74.14-0.138
							c10.074,10.074,15.163,24.089,14.34,39.473c-0.733,13.565-6.223,27.034-14.34,35.151c-9.291,9.291-79.295,75.31-147.348,139.351
							c-24.624-23.168-48.438-45.558-68.284-64.21C355.494,93.179,403.053,42.889,410.695,35.254z M143.684,396.49
							c-3.927,3.921-6.084,9.134-6.084,14.686v43.614l-68.194,43.919l-47.438-47.431l43.925-68.201h43.387
							c5.538,0,10.745-2.158,14.665-6.071l86.823-86.668c6.128,6.518,12.477,13.27,18.975,20.18L143.684,396.49z"/>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					</svg>
				</div>
				<div class="o-feature-brand">REVEL&trade; HISTORY FEATURE</div>
				<div class="o-feature-content">
					<div class="o-feature-left">
						<header class="o-feature-title">
							Explorer Activities
						</header>
						<div class="o-feature-description">
							<p>los res ipsum sdfsdfdsff dsfhbds jhbfj shd fbsdhfjsdf sdjfhbsjdf sdfsdfjb sdfjasdfkj </p>
						</div>
					</div>
					<div class="o-feature-right">
						<div class="o-feature-img-border">
							<img src="http://imageshack.com/a/img910/9714/1QhPgK.png">
						</div>
					</div>
				</div>
				<div class="o-feature-clearfix"></div>
				<div class="o-feature-button">
					<button>LAUNCH ACTIVITY</button>
				</div>
			</div>
		</article>
		<article class="o-feature-cell">
			<div class="o-feature-cell-container">
				<div class="o-feature-overlay">
					
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 516.374 516.374" style="enable-background:new 0 0 516.374 516.374;" xml:space="preserve">
					<g>
						<path d="M494.618,397.646c-9.672-9.665-84.057-79.792-147.039-139.067c67.939-63.938,137.667-129.699,147.038-139.069
							c22.229-22.229,26.951-67.233,0-94.177c-26.778-26.772-71.554-22.015-93.693,0.138c-7.723,7.723-55.387,58.125-141.796,149.941
							c-18.615-17.493-32.579-30.61-38.586-36.252c1.669-8.01,2.619-17.545,2.831-28.432c0.03-1.555,0.045-3.138,0.045-4.749
							c0-35.096-10.164-62.227-30.215-80.646c-31.128-28.604-74.368-25.299-76.18-25.14L114.506,0.4l-11.055,11.056l52.726,52.54
							c0.743,0.741,1.402,1.548,1.973,2.406c0.381,0.572,0.722,1.166,1.023,1.778c0.301,0.612,0.562,1.243,0.781,1.887
							c0.986,2.898,1.129,6.07,0.316,9.112l-13.994,52.61c-0.719,2.703-2.14,5.122-4.057,7.046c-1.677,1.684-3.734,2.991-6.034,3.779
							c-0.328,0.113-0.662,0.215-1,0.306l-52.568,14.188c-1.355,0.367-2.734,0.544-4.103,0.542c-0.684-0.001-1.366-0.047-2.041-0.136
							c-2.024-0.268-3.984-0.927-5.764-1.944c-0.593-0.339-1.166-0.718-1.715-1.135c-0.549-0.417-1.073-0.872-1.568-1.365l-52.713-52.534
							L3.671,111.578l-0.207,2.517c-0.02,0.227-0.089,1.102-0.138,2.519c-0.347,9.92,0.254,46.43,25.264,73.661
							c18.421,20.045,45.559,30.209,80.648,30.209c0.001,0,0.002,0,0.003,0s0.002,0,0.004,0c12.885,0,24.022-0.968,33.182-2.875
							c7.875,8.385,30.298,32.259,58.871,62.655l-87.117,86.951c-1.314,1.314-3.056,2.033-4.902,2.033H58.336L4.302,453.165
							l63.216,63.209l83.917-54.033v-51.165c0-1.86,0.726-3.602,2.033-4.909l85.756-85.666
							c98.883,105.121,153.28,162.676,161.694,171.083c10.592,10.592,27.013,17.486,43.925,18.44c1.39,0.083,2.759,0.124,4.128,0.124
							c2.2,0,4.375-0.101,6.522-0.301c15.03-1.401,28.652-7.657,39.125-18.111c12.631-12.634,18.305-29.236,18.478-45.599
							C513.294,427.693,506.428,409.455,494.618,397.646z M445.631,496.324c-13.621-0.768-26.681-6.161-34.93-14.416
							c-8.208-8.203-64.075-67.325-161.687-171.087l27.676-27.647l7.225,7.26c8.076,8.117,20.923,8.346,29.268,0.505
							c7.953-7.479,16.089-15.134,24.297-22.856c67.558,63.577,138.134,130.129,147.354,139.345c15.211,15.211,22.775,51.849,0,74.631
							c-0.629,0.628-1.273,1.237-1.932,1.826C473.014,492.718,459.824,497.069,445.631,496.324z M149.797,205.252l-2.8-2.987h-0.001
							l-0.007-0.007l-2.873,0.746l-1.081,0.277c-8.732,2.247-20.099,3.381-33.782,3.381c-31.01,0-54.684-8.628-70.386-25.651
							c-18.085-19.612-21.271-45.901-21.689-58.465l40.467,40.322c7.453,7.44,18.405,10.344,28.562,7.606l52.568-14.188
							c1.905-0.513,3.734-1.213,5.466-2.077c7.511-3.743,13.206-10.591,15.409-18.866l13.994-52.61
							c2.704-10.164-0.242-21.095-7.695-28.528l-40.454-40.308c12.53,0.397,38.66,3.543,58.339,21.626
							c17.078,15.688,25.741,39.397,25.741,70.462c0,13.684-1.134,25.043-3.381,33.776l-1.016,3.962l2.987,2.793
							c0.644,0.604,17.001,15.965,41.482,38.971c-6.524,6.933-13.249,14.082-20.186,21.458c-7.792,8.297-7.606,21.122,0.401,29.212
							l7.771,7.841L211.09,270.49c-16.689-17.754-31.247-33.246-41.987-44.678C157.039,212.968,149.797,205.252,149.797,205.252z
							 M259.723,194.957c19.663,18.481,43.253,40.661,67.669,63.634c-8,7.527-15.931,14.988-23.687,22.281
							c-2.835,2.669-7.225,2.599-9.991-0.18l-7.246-7.281l-46.794-46.988c-2.745-2.773-2.807-7.17-0.145-9.998
							C246.47,209.045,253.197,201.893,259.723,194.957z M247.376,253.796l19.539,19.588l-27.383,27.355
							c-6.499-6.91-12.848-13.662-18.972-20.176L247.376,253.796z M410.695,35.254c15.508-15.508,51.199-23.058,74.14-0.138
							c10.074,10.074,15.163,24.089,14.34,39.473c-0.733,13.565-6.223,27.034-14.34,35.151c-9.291,9.291-79.295,75.31-147.348,139.351
							c-24.624-23.168-48.438-45.558-68.284-64.21C355.494,93.179,403.053,42.889,410.695,35.254z M143.684,396.49
							c-3.927,3.921-6.084,9.134-6.084,14.686v43.614l-68.194,43.919l-47.438-47.431l43.925-68.201h43.387
							c5.538,0,10.745-2.158,14.665-6.071l86.823-86.668c6.128,6.518,12.477,13.27,18.975,20.18L143.684,396.49z"/>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					</svg>
				</div>
				<div class="o-feature-brand">REVEL&trade; HISTORY FEATURE</div>
				<div class="o-feature-content">
					<div class="o-feature-left">
						<header class="o-feature-title">
							Explorer Activities
						</header>
						<div class="o-feature-description">
							<p>los res ipsum sdfsdfdsff dsfhbds jhbfj shd fbsdhfjsdf sdjfhbsjdf sdfsdfjb sdfjasdfkj </p>
						</div>
					</div>
					<div class="o-feature-right">
						<div class="o-feature-img-border">
							<img src="http://imageshack.com/a/img910/9714/1QhPgK.png">
						</div>
					</div>
				</div>
				<div class="o-feature-clearfix"></div>
				<div class="o-feature-button">
					<button>LAUNCH ACTIVITY</button>
				</div>
			</div>
		</article>
		<div class="o-feature-clearfix"></div>
	</section>
	<section class="o-feature-row">
		<article class="o-feature-cell">
			<div class="o-feature-cell-container">
				<div class="o-feature-overlay o-feature-add">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">

					<g>
						<g id="_x31__26_">
							<g>
								<path d="M420.75,286.875h-95.625V191.25c0-10.557-8.568-19.125-19.125-19.125c-10.557,0-19.125,8.568-19.125,19.125v95.625
									H191.25c-10.557,0-19.125,8.568-19.125,19.125c0,10.557,8.568,19.125,19.125,19.125h95.625v95.625
									c0,10.557,8.568,19.125,19.125,19.125c10.557,0,19.125-8.568,19.125-19.125v-95.625h95.625c10.557,0,19.125-8.568,19.125-19.125
									C439.875,295.443,431.307,286.875,420.75,286.875z M535.5,0h-459C34.253,0,0,34.253,0,76.5v459C0,577.747,34.253,612,76.5,612
									h459c42.247,0,76.5-34.253,76.5-76.5v-459C612,34.253,577.747,0,535.5,0z M573.75,535.5c0,21.133-17.136,38.25-38.25,38.25h-459
									c-21.133,0-38.25-17.117-38.25-38.25v-459c0-21.133,17.117-38.25,38.25-38.25h459c21.114,0,38.25,17.136,38.25,38.25V535.5z"/>
							</g>
						</g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
				</svg>
				</div>
				<div class="o-feature-brand"></div>
				<div class="o-feature-content">
					
				</div>
				<div class="o-feature-clearfix"></div>
			</div>
		</article>
		
		<div class="o-feature-clearfix"></div>
	</section>
</main>
<script src="demo.js"></script>
<script src="//registry.origami.ft.com/embedapi?autoload=resize"></script>
</body>
</html>
