<!DOCTYPE html>
<html class="o-hoverable-on o-hoverable-on">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>o-feature-component: demo demo</title>
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<script src="//polyfill.webservices.ft.com/v1/polyfill.min.js?features=default"></script>
	<style>body { margin: 0; } .demo-js .o--if-nojs { display: none; }</style>
	<script>(function(d) { d.className = d.className + ' demo-js'; })(document.documentElement);</script>
	<link rel="stylesheet" href="demo.css" />
</head>
<body>
<div id="testId" style="padding:100px;"></div>


<script src="demo.js"></script>
<script src="//registry.origami.ft.com/embedapi?autoload=resize"></script>
</body>
</html>
